// Import LESS colour variables AND theme variables from antd.
// To see the full list of colours: https://ant.design/docs/spec/colors#Base-Color-Palettes
@import '~antd/es/style/themes/default.less';

.main {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;

    p,
    h1 {
        margin-left: 30px;
        // float: left;
        display: block;
    }

    p {
        font-size: 1.1em;
    }
    h1 {
        font-weight: bold;
    }

    a {
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }

    figure {
        margin-top: 10px;
        margin-bottom: 10px;
        img {
            display: block;
            margin: 10px;
            height: auto;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        figcaption {
            text-align: center;
            font-style: italic;
        }
    }

    ul {
        list-style-type: disc;
        li {
            margin-left: 50px;
        }
    }

    .main-header {
        font-family: 'Berkshire Swash';
        font-size: 1.3em;
    }

    .quoi {
        font-family: 'Berkshire Swash';
        font-size: 1.5em;
        color: black;
    }
}
