// Import LESS colour variables AND theme variables from antd.
// To see the full list of colours: https://ant.design/docs/spec/colors#Base-Color-Palettes
@import '~antd/es/style/themes/default.less';

// import Google fonts as CSS; see https://stackoverflow.com/questions/22877017/how-to-use-google-font-in-less-css-any-other-solution-to-embedded-custom-font
@import (css) url('https://fonts.googleapis.com/css?family=Raleway&display=swap');


// COLORS
@blackBlue: #00152a; // default colour of antd header. Keep in case we want to reuse this.

body {
    font-family: 'Raleway';
    // overflow: hidden;
}

html, body, #root, .App, .main {
    height: 100%;
}